apiVersion: codefresh.io/v1beta1
kind: PromotionTemplate
metadata:
  name: promotion-config-orders
spec:
  applicationSourceSelector:
    matchExpression:
      key: codefresh.io/product
      operator: In
      values: ['orders', 'accounts']
    # matchLabels:
    #   codefresh.io/product: orders
  priority: 0
  versionSource:
    file: chart.yaml
    jsonPath: $.appVersion
  promotion:
    Chart.yaml:
      jsonPaths:
      - $.appVersion
    values.yaml:
      jsonPaths:
      - $.loans.image.tag
